<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cav's Shirt Store</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="topnav">
            <a href="#home"><img width="200px" height="auto" src="../src/logo/logo470.png"></a>
            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            <a href="#cart" class="cart"><i class="fa fa-shopping-cart"></i> Cart</a>

        </div>

        <h1 style="margin-left: 50px; padding-bottom: 30px;">All Shirts</h1>

        <div class="shirt-catalogue-row">
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="shirt-catalogue-row">
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://img.sonofatailor.com/images/customizer/product/White_O_Crew_Regular_NoPocket.jpg"
                    alt="Denim Jeans" style="width:100%; height: 250px;">
                <h1>Plain White T-Shirt</h1>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>